PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_ESYR0uXrBj4J@ep-sweet-heart-a12x320s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-sweet-heart-a12x320s-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_ESYR0uXrBj4J
DB_NAME=neondb